# WSL2 Configuration
# This file should be placed at /etc/wsl.conf

[boot]
# Run systemd
systemd = true

[network]
# Generate /etc/hosts
generateHosts = true
# Generate /etc/resolv.conf
generateResolvConf = true

[interop]
# Enable Windows interop
enabled = true
# Append Windows PATH
appendWindowsPath = true

[user]
# Default user (replace with your username)
default = $USER

[automount]
# Enable drive mounting
enabled = true
# Mount path
root = /mnt/
# Mount options
options = "metadata,umask=22,fmask=11"
# Enable mount fixing
mountFsTab = true