// Zellij configuration
// https://zellij.dev/documentation/configuration

// UI settings
ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}

// Keybindings - tmux-like configuration
keybinds clear-defaults=true {
    normal {
        // tmux-like prefix (Ctrl-b)
        bind "Ctrl b" { SwitchToMode "tmux"; }
    }
    
    tmux {
        // Pane management
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        
        // Navigation
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        
        // Resize
        bind "H" { Resize "Increase Left"; }
        bind "L" { Resize "Increase Right"; }
        bind "J" { Resize "Increase Down"; }
        bind "K" { Resize "Increase Up"; }
        
        // Tab management
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        
        // Session management
        bind "d" { Detach; }
        bind "w" { SwitchToMode "Session"; }
        
        // Scroll mode
        bind "[" { SwitchToMode "Scroll"; }
        
        // Rename
        bind "," { SwitchToMode "RenameTab"; }
        bind "$" { SwitchToMode "RenamePane"; }
        
        // Exit tmux mode
        bind "Ctrl b" "Esc" { SwitchToMode "Normal"; }
    }
    
    scroll {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "q" "Esc" { SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "Search"; }
    }
    
    search {
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }
    
    session {
        bind "d" { Detach; }
        bind "Space" "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }
    
    // Common keybindings for all modes
    shared_except "normal" "locked" {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    
    shared_except "locked" {
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt n" { NewPane; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
    }
}

// Theme
themes {
    default {
        fg 188 188 188
        bg 40 40 40
        black 0 0 0
        red 210 1 47
        green 0 225 0
        yellow 255 255 0
        blue 104 143 255
        magenta 255 0 255
        cyan 0 255 255
        white 255 255 255
        orange 255 165 0
    }
}

// Plugins
plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

// Layout options
default_layout "default"
pane_frames true
theme "default"
on_force_close "detach"
copy_command "pbcopy" // macOS clipboard
scrollback_editor "/usr/local/bin/nvim"

// Mouse support
mouse_mode true

// Performance
render_cli_piped true