#!/usr/bin/env zsh
# 1Password SSH Agent configuration for WSL

# WSL: Use npiperelay to connect to Windows 1Password
setup_1password_ssh_agent() {
    export SSH_AUTH_SOCK="$HOME/.ssh/agent.sock"
    
    # Check if npiperelay is available
    if ! command -v npiperelay.exe >/dev/null 2>&1; then
        echo "âš ï¸  npiperelay.exe not found!"
        echo "   Please install npiperelay in Windows and ensure it's in PATH"
        echo "   https://github.com/jstarks/npiperelay"
        return 1
    fi
    
    # Check if socket is already running
    if ! ss -a | grep -q "$SSH_AUTH_SOCK" >/dev/null 2>&1; then
        # Remove old socket if exists
        [[ -e "$SSH_AUTH_SOCK" ]] && rm -f "$SSH_AUTH_SOCK"
        
        # Start SSH agent relay
        echo "ðŸ”‘ Starting 1Password SSH agent relay..."
        (setsid socat UNIX-LISTEN:$SSH_AUTH_SOCK,fork EXEC:"npiperelay.exe -ei -s //./pipe/openssh-ssh-agent",nofork &) >/dev/null 2>&1
    fi
}

# Initialize on WSL
setup_1password_ssh_agent