#!/usr/bin/env zsh
# Fast macOS-specific environment - Optimized for startup speed

# Homebrew configuration (batch export for performance)
export HOMEBREW_NO_ANALYTICS=1 HOMEBREW_NO_AUTO_UPDATE=1

# Optimized PATH construction (single assignment)
typeset -U path  # Ensure unique paths only
path=(
    /opt/homebrew/bin
    /opt/homebrew/sbin
    /opt/homebrew/opt/coreutils/libexec/gnubin
    /opt/homebrew/opt/gnu-sed/libexec/gnubin
    /opt/homebrew/opt/grep/libexec/gnubin
    $path
)

# Fast conditional sourcing (check existence first)
[[ -f "${HOME}/.iterm2_shell_integration.zsh" ]] && 
    source "${HOME}/.iterm2_shell_integration.zsh"

# 1Password SSH Agent (with fast command check)
if (( $+commands[op] )); then
    export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock
fi

# Additional macOS optimizations
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# macOS specific aliases (fast loading)
alias ls='ls --color=auto'  # Use GNU ls with colors
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'