#!/usr/bin/env bash
# Bootstrap for Linux

set -e

# Source common functions
source "$HOME/.config/yadm/bootstrap-common"

info "Running Linux bootstrap..."

# Detect distribution
if [[ -f /etc/os-release ]]; then
    . /etc/os-release
    DISTRO="${ID,,}"
else
    DISTRO="unknown"
fi

info "Detected distribution: $DISTRO"

# Update package manager and install base packages
case "$DISTRO" in
    ubuntu|debian)
        sudo apt update
        sudo apt install -y \
            git curl wget tmux tree jq \
            build-essential \
            zsh fish neovim \
            python3 python3-pip nodejs npm
        
        # Install modern tools
        install_ubuntu_tools
        ;;
        
    arch|manjaro)
        sudo pacman -Syu --noconfirm
        sudo pacman -S --noconfirm \
            git curl wget tmux tree jq yq \
            base-devel \
            zsh fish neovim \
            ripgrep fd bat fzf gh \
            eza zoxide starship \
            python nodejs npm go rust
        ;;
        
    fedora)
        sudo dnf update -y
        sudo dnf install -y \
            git curl wget tmux tree jq \
            @development-tools \
            zsh fish neovim \
            python3 nodejs npm
        ;;
        
    *)
        error "Unsupported distribution: $DISTRO"
        exit 1
        ;;
esac

# Install modern CLI tools for Ubuntu
install_ubuntu_tools() {
    local tmp_dir=$(mktemp -d)
    cd "$tmp_dir"
    
    # ripgrep
    if ! command -v rg &>/dev/null; then
        curl -LO "https://github.com/BurntSushi/ripgrep/releases/download/14.1.0/ripgrep_14.1.0-1_amd64.deb"
        sudo dpkg -i ripgrep_*.deb || sudo apt-get install -f -y
    fi
    
    # fd
    if ! command -v fd &>/dev/null; then
        curl -LO "https://github.com/sharkdp/fd/releases/download/v9.0.0/fd_9.0.0_amd64.deb"
        sudo dpkg -i fd_*.deb || sudo apt-get install -f -y
    fi
    
    # bat
    if ! command -v bat &>/dev/null; then
        curl -LO "https://github.com/sharkdp/bat/releases/download/v0.24.0/bat_0.24.0_amd64.deb"
        sudo dpkg -i bat_*.deb || sudo apt-get install -f -y
    fi
    
    cd - && rm -rf "$tmp_dir"
}

# Install mise
install_mise

# Setup development environment
setup_development_environment

# Setup shell
setup_zsh

post_install