#!/usr/bin/env bash
# Bootstrap for macOS

set -e

# Source common functions
source "$HOME/.config/yadm/bootstrap-common"

info "Running macOS bootstrap..."

# Install Homebrew
if ! command -v brew &>/dev/null; then
    info "Installing Homebrew..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    
    # Add Homebrew to PATH
    [[ -d "/opt/homebrew" ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Update Homebrew
brew update

# Install from Brewfile
if [[ -f "$HOME/.config/homebrew/Brewfile" ]]; then
    info "Installing packages from Brewfile..."
    brew bundle --file="$HOME/.config/homebrew/Brewfile"
else
    error "Brewfile not found. Run 'yadm alt' first."
    exit 1
fi

# Install mise
install_mise

# Setup development environment
setup_development_environment

# macOS settings (optional)
if [[ "${YADM_BOOTSTRAP_MACOS_SETTINGS:-true}" != "false" ]]; then
    info "Configuring macOS settings..."
    
    # Show hidden files
    defaults write com.apple.finder AppleShowAllFiles -bool true
    
    # Fast key repeat
    defaults write NSGlobalDomain KeyRepeat -int 2
    defaults write NSGlobalDomain InitialKeyRepeat -int 15
    
    killall Finder || true
fi

post_install