#!/usr/bin/env bash

# Bootstrap for macOS
set -e

# Source common functions
source "$HOME/.config/yadm/bootstrap-common"

info "Starting bootstrap for macOS..."

# Install Homebrew if not present
if ! command_exists brew; then
    info "Installing Homebrew..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    success "Homebrew installed"
fi

# Update Homebrew
info "Updating Homebrew..."
brew update

# Install packages
info "Installing packages..."

# Base tools
brew install git curl wget tmux tree jq yq

# Modern CLI tools
brew install ripgrep fd bat fzf gh

# Shell history
brew install atuin

# Better CLI tools
brew install eza zoxide starship gomi

# Window manager
brew install yabai

# Development tools
brew install vim neovim
brew install node python ruby go rust

# Shell
brew install zsh fish

# Version manager (mise is faster than asdf)
brew install mise

# Optional tools (comment out if not needed)
brew install htop ncdu tldr
brew install gnupg pass
brew install ffmpeg imagemagick
brew install pandoc

success "Packages installed"

# Install GUI apps with cask (optional)
if [[ "${INSTALL_CASKS:-}" == "yes" ]]; then
    info "Installing cask applications..."
    brew install --cask visual-studio-code
    brew install --cask iterm2
    brew install --cask warp
    brew install --cask raycast
    brew install --cask rectangle
fi

# Setup XDG and tools
create_xdg_dirs
setup_vim
setup_zsh
install_mise
setup_mise_tools

# macOS specific settings
if [[ "${CONFIGURE_MACOS:-}" == "yes" ]]; then
    info "Configuring macOS settings..."
    
    # Show hidden files
    defaults write com.apple.finder AppleShowAllFiles -bool true
    
    # Disable press-and-hold for keys in favor of key repeat
    defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false
    
    # Set fast key repeat
    defaults write NSGlobalDomain KeyRepeat -int 2
    defaults write NSGlobalDomain InitialKeyRepeat -int 15
    
    killall Finder
fi

post_install