#!/usr/bin/env bash
# Bootstrap for macOS

set -e

# Source common functions
source "$HOME/.config/yadm/bootstrap-common"

info "Running macOS bootstrap..."

# Install Homebrew if not present
install_homebrew() {
    if ! command_exists brew; then
        info "Installing Homebrew..."
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
        
        # Add Homebrew to PATH for this session
        if [[ -d "/opt/homebrew" ]]; then
            eval "$(/opt/homebrew/bin/brew shellenv)"
        fi
        success "Homebrew installed"
    else
        info "Homebrew already installed"
        brew update
    fi
}

# Install packages from Brewfile
install_brew_packages() {
    info "Installing Homebrew packages..."
    
    # Create Brewfile if using template
    if [[ -f "$HOME/.config/homebrew/Brewfile" ]]; then
        brew bundle --file="$HOME/.config/homebrew/Brewfile"
    else
        # Fallback to direct installation
        source "$HOME/.config/yadm/bootstrap-packages"
        install_category "base"
        install_category "modern-cli"
        install_category "development"
        install_category "security"
    fi
}

# macOS-specific settings
configure_macos() {
    if [[ "${YADM_BOOTSTRAP_MACOS_SETTINGS:-true}" == "false" ]]; then
        info "Skipping macOS settings (YADM_BOOTSTRAP_MACOS_SETTINGS=false)"
        return
    fi
    
    info "Configuring macOS settings..."
    
    # Show hidden files
    defaults write com.apple.finder AppleShowAllFiles -bool true
    
    # Fast key repeat
    defaults write NSGlobalDomain KeyRepeat -int 2
    defaults write NSGlobalDomain InitialKeyRepeat -int 15
    
    # Disable press-and-hold
    defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false
    
    # Enable subpixel font rendering
    defaults write NSGlobalDomain AppleFontSmoothing -int 2
    
    # Save screenshots to Downloads
    defaults write com.apple.screencapture location -string "${HOME}/Downloads"
    
    # Disable auto-correct
    defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false
    
    killall Finder || true
    success "macOS configured"
}

# Main execution
main() {
    start_progress 6
    
    install_homebrew
    step_done
    
    install_brew_packages
    step_done
    
    setup_mise_tools
    step_done
    
    setup_development_environment
    step_done
    
    configure_macos
    step_done
    
    post_install
    step_done
}

main "$@"