#!/usr/bin/env bash
# WSL specific settings

info "Applying WSL specific settings..."

# WSL2 optimizations
if [[ -f /etc/wsl.conf ]]; then
    info "Configuring WSL settings..."
    
    # Enable systemd if WSL2
    if ! grep -q "systemd=true" /etc/wsl.conf 2>/dev/null; then
        echo "[boot]" | sudo tee -a /etc/wsl.conf
        echo "systemd=true" | sudo tee -a /etc/wsl.conf
        warning "WSL restart required for systemd support"
    fi
fi

# Windows Terminal integration
if command -v wslpath &>/dev/null; then
    # Set BROWSER to use Windows browser
    export BROWSER="wslview"
    
    # Create symlink to Windows home if not exists
    if [[ ! -L "$HOME/winhome" ]]; then
        ln -s "$(wslpath "$(cmd.exe /c 'echo %USERPROFILE%' 2>/dev/null | tr -d '\r')")" "$HOME/winhome"
    fi
fi

success "WSL settings applied"