# Shell environment variables for Linux

# Wayland/X11
export MOZ_ENABLE_WAYLAND=1
export QT_QPA_PLATFORM=wayland

# Linux specific paths
export PATH="/usr/local/sbin:/usr/sbin:/sbin:$PATH"

# Snap support
if [ -d "/snap/bin" ]; then
    export PATH="/snap/bin:$PATH"
fi

# Flatpak support
if [ -d "/var/lib/flatpak/exports/bin" ]; then
    export PATH="/var/lib/flatpak/exports/bin:$PATH"
fi

# 1Password CLI and SSH Agent (Linux)
if command -v op >/dev/null 2>&1; then
    # Enable 1Password SSH Agent on Linux
    export SSH_AUTH_SOCK=~/.1password/agent.sock
fi

# Common environment variables
export LANG=ja_JP.UTF-8
export EDITOR=vim
export VISUAL=vim
export PAGER=less
export LESSHISTFILE=-

# Development paths
export GOPATH=$HOME/go
export PATH="$GOPATH/bin:$PATH"

# Ruby paths
export PATH="$HOME/.gem/ruby/2.6.0/bin:$PATH"

# Rust
export PATH="$HOME/.cargo/bin:$PATH"

# Node.js
export PATH="$HOME/.npm-global/bin:$PATH"

# mise (tool version manager)
export MISE_GLOBAL_CONFIG_FILE="$HOME/.config/mise/config.toml"

# FZF configuration
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
