# Shell environment variables for macOS

# Homebrew
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_AUTO_UPDATE=1

# macOS specific paths
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"

# Use GNU tools instead of BSD
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH"
export PATH="/opt/homebrew/opt/grep/libexec/gnubin:$PATH"

# iTerm2 integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# 1Password CLI and SSH Agent
if command -v op >/dev/null 2>&1; then
    # Enable 1Password SSH Agent
    export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock
fi

# Common environment variables
export LANG=ja_JP.UTF-8
export EDITOR=vim
export VISUAL=vim
export PAGER=less
export LESSHISTFILE=-

# Development paths
export GOPATH=$HOME/go
export PATH="$GOPATH/bin:$PATH"

# Ruby paths
export PATH="$HOME/.gem/ruby/2.6.0/bin:$PATH"

# Rust
export PATH="$HOME/.cargo/bin:$PATH"

# Node.js
export PATH="$HOME/.npm-global/bin:$PATH"

# mise (tool version manager)
export MISE_GLOBAL_CONFIG_FILE="$HOME/.config/mise/config.toml"

# FZF configuration
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
