" =============================================================================
" Vim Configuration with dpp.vim
" =============================================================================

" Vim-Plug compatibility layer for easier migration
if &compatible
  set nocompatible
endif

" XDG Base Directory support
let $MYVIMRC = expand('$XDG_CONFIG_HOME/vim/vimrc')
let $VIM_CONFIG_HOME = expand('$XDG_CONFIG_HOME/vim')
set runtimepath^=$VIM_CONFIG_HOME
set runtimepath+=$VIM_CONFIG_HOME/after
set packpath^=$VIM_CONFIG_HOME
let g:netrw_home = expand('$XDG_DATA_HOME/vim')
call mkdir(expand('$XDG_DATA_HOME/vim/spell'), 'p')
call mkdir(expand('$XDG_STATE_HOME/vim/undo'), 'p')
call mkdir(expand('$XDG_STATE_HOME/vim/backup'), 'p')
call mkdir(expand('$XDG_STATE_HOME/vim/swap'), 'p')
call mkdir(expand('$XDG_STATE_HOME/vim/view'), 'p')
call mkdir(expand('$XDG_CACHE_HOME/vim'), 'p')

" Vim settings for XDG
set viminfofile=$XDG_STATE_HOME/vim/viminfo
set undodir=$XDG_STATE_HOME/vim/undo//
set directory=$XDG_STATE_HOME/vim/swap//
set backupdir=$XDG_STATE_HOME/vim/backup//
set viewdir=$XDG_STATE_HOME/vim/view//

" =============================================================================
" dpp.vim setup
" =============================================================================
let s:dpp_base = expand('$XDG_CACHE_HOME/vim/dpp')
let s:dpp_source = s:dpp_base . '/repos/github.com/Shougo/dpp.vim'
let s:denops_source = s:dpp_base . '/repos/github.com/vim-denops/denops.vim'
let s:dpp_config = expand('$VIM_CONFIG_HOME/plugins.toml')

" Auto install dpp.vim
if !isdirectory(s:dpp_source)
  execute '!git clone https://github.com/Shougo/dpp.vim ' . s:dpp_source
endif

if !isdirectory(s:denops_source)
  execute '!git clone https://github.com/vim-denops/denops.vim ' . s:denops_source
endif

execute 'set runtimepath+=' . s:dpp_source
execute 'set runtimepath+=' . s:denops_source

" Load separate configuration files
runtime! options.vim
runtime! mappings.vim

" =============================================================================
" Basic Options (before plugins)
" =============================================================================
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,iso-2022-jp,euc-jp,sjis
set fileformats=unix,dos,mac

" UI
set number relativenumber
set cursorline
set showmatch
set wildmenu wildmode=list:longest,full
set pumheight=10
set laststatus=2
set showcmd
set ruler

" Editor
set expandtab tabstop=2 shiftwidth=2 softtabstop=2
set autoindent smartindent
set wrap linebreak
set backspace=indent,eol,start

" Search
set ignorecase smartcase
set incsearch hlsearch
set wrapscan

" Performance
set updatetime=300
set timeoutlen=500
set lazyredraw
set ttyfast

" Files
set hidden
set autoread
set undofile
set backup
set swapfile

" =============================================================================
" Plugin Configuration
" =============================================================================
if dpp#min#load_state(s:dpp_base)
  " NOTE: dpp#begin()/dpp#end() is deprecated
  
  let g:dpp#auto_recache = v:true
  let g:dpp#lazy_rplugins = v:true
  let g:dpp#install_progress_type = 'floating'
  
  " Enable dpp protocols
  call dpp#source('Shougo/dpp-protocol-git')
  call dpp#source('Shougo/dpp-ext-installer')
  call dpp#source('Shougo/dpp-ext-lazy') 
  call dpp#source('Shougo/dpp-ext-toml')
  
  " Auto generate state file
  autocmd User DenopsReady
        \ : echohl WarningMsg
        \ | echomsg 'dpp.vim: Need to regenerate state file'
        \ | echohl NONE
        \ | call dpp#make_state(s:dpp_base, s:dpp_config)
endif

" Load plugins that must be sourced
runtime! plugin/dpp.vim
runtime! plugin/denops.vim

" Source plugins config after dpp setup
if has('vim_starting')
  if exists('*dpp#check_files')
    call dpp#check_files()
  endif
endif

" =============================================================================
" Color Scheme
" =============================================================================
syntax enable
set background=dark
set termguicolors

" Fallback colorscheme
try
  colorscheme iceberg
catch
  colorscheme desert
endtry

" =============================================================================
" Filetype Settings
" =============================================================================
filetype plugin indent on

" =============================================================================
" Auto Commands
" =============================================================================
augroup vimrc
  autocmd!
  " Auto reload vimrc
  autocmd BufWritePost $MYVIMRC source $MYVIMRC
  " Remove trailing whitespace
  autocmd BufWritePre * :%s/\s\+$//e
  " Restore cursor position
  autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
  " Highlight yanked text
  autocmd TextYankPost * silent! lua vim.highlight.on_yank({timeout=200})
augroup END

" =============================================================================
" Final Setup
" =============================================================================
" Enable mouse
if has('mouse')
  set mouse=a
endif

" Clipboard integration
if has('clipboard')
  set clipboard=unnamedplus
endif

" True color support
if has('termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
endif