// Zellij Configuration
// Edit this file directly - changes apply immediately (no home-manager switch needed)

// UI
ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
}

// Options
pane_frames false
mouse_mode true
on_force_close "detach"
scrollback_editor "nvim"
default_layout "default"
copy_on_select true  // zellij handles OSC 52 internally

// Keybindings (Ctrl-q prefix, tmux-like)
keybinds {
    normal {
        bind "Ctrl q" { SwitchToMode "tmux"; }
    }

    tmux {
        // Pane: split
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }

        // Pane: close/zoom
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Pane: navigate
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }

        // Pane: resize
        bind "H" { Resize "Increase Left"; }
        bind "L" { Resize "Increase Right"; }
        bind "J" { Resize "Increase Down"; }
        bind "K" { Resize "Increase Up"; }

        // Tab
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }

        // Session
        bind "d" { Detach; }
        bind "w" { SwitchToMode "Session"; }

        // Scroll
        bind "[" { SwitchToMode "Scroll"; }

        // Exit tmux mode
        bind "Ctrl q" "Esc" { SwitchToMode "Normal"; }
    }

    scroll {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "q" "Esc" { SwitchToMode "Normal"; }
    }

    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
        bind "Esc" { SwitchToMode "Scroll"; }
    }

    search {
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "Esc" { SwitchToMode "Scroll"; }
    }

    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }

    session {
        bind "d" { Detach; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }
}
